house dismissed: eval ~/lighthome/scripts/numen/numen_idle.sh
house mute: run ~/lighthome/send.sh --notify home/command/mute
house volume up: run ~/lighthome/send.sh --notify home/command/volup
house volume down: run ~/lighthome/send.sh --notify home/command/voldown
house lights on: run ~/lighthome/send.sh --notify home/command/lights/on
house lights off: run ~/lighthome/send.sh --notify home/command/lights/off
house hall light on: run ~/lighthome/send.sh --notify home/command/lights/hall/on
house hall light off: run ~/lighthome/send.sh --notify home/command/lights/hall/off
house tv light on: run ~/lighthome/send.sh --notify home/command/lights/tv_spots/on
house tv light off: run ~/lighthome/send.sh --notify home/command/lights/tv_spots/off
house tv spots on: run ~/lighthome/send.sh --notify home/command/lights/tv_spots/on
house tv spots off: run ~/lighthome/send.sh --notify home/command/lights/tv_spots/off
house office light on: run ~/lighthome/send.sh --notify home/command/lights/office/on
house office light off: run ~/lighthome/send.sh --notify home/command/lights/office/off
house office on: run ~/lighthome/send.sh --notify home/command/lights/office/on
house office off: run ~/lighthome/send.sh --notify home/command/lights/office/off
house garden light on: run ~/lighthome/send.sh --notify home/command/lights/garden/on
house garden light off: run ~/lighthome/send.sh --notify home/command/lights/garden/off
house garden on: run ~/lighthome/send.sh --notify home/command/lights/garden/on
house garden off: run ~/lighthome/send.sh --notify home/command/lights/garden/off
house middle light on: run ~/lighthome/send.sh --notify home/command/lights/midspots/on
house middle light off: run ~/lighthome/send.sh --notify home/command/lights/midspots/off
house middle lights on: run ~/lighthome/send.sh --notify home/command/lights/midspots/on
house middle lights off: run ~/lighthome/send.sh --notify home/command/lights/midspots/off
house mid lights on: run ~/lighthome/send.sh --notify home/command/lights/midspots/on
house mid lights off: run ~/lighthome/send.sh --notify home/command/lights/midspots/off
house mid spots on: run ~/lighthome/send.sh --notify home/command/lights/midspots/on
house mid spots off: run ~/lighthome/send.sh --notify home/command/lights/midspots/off
house spots on: run ~/lighthome/send.sh --notify home/command/lights/midspots/on
house spots off: run ~/lighthome/send.sh --notify home/command/lights/midspots/off
house back light on: run ~/lighthome/send.sh --notify home/command/lights/back_room/on
house back light off: run ~/lighthome/send.sh --notify home/command/lights/back_room/off
house corner light on: run ~/lighthome/send.sh --notify home/command/lights/back_corner/on
house corner light off: run ~/lighthome/send.sh --notify home/command/lights/back_corner/off
house front light on: run ~/lighthome/send.sh --notify home/command/lights/front_room/on
house front light off: run ~/lighthome/send.sh --notify home/command/lights/front_room/off
house bedroom light on: run ~/lighthome/send.sh --notify home/command/lights/bedroom/on
house bedroom light off: run ~/lighthome/send.sh --notify home/command/lights/bedroom/off
house kitchen light on: run ~/lighthome/send.sh --notify home/command/lights/kitchen/on
house kitchen light off: run ~/lighthome/send.sh --notify home/command/lights/kitchen/off
house kitchen on: run ~/lighthome/send.sh --notify home/command/lights/kitchen/on
house kitchen off: run ~/lighthome/send.sh --notify home/command/lights/kitchen/off
house porch light on: run ~/lighthome/send.sh --notify home/command/lights/porch/on
house porch light off: run ~/lighthome/send.sh --notify home/command/lights/porch/off
house porch on: run ~/lighthome/send.sh --notify home/command/lights/porch/on
house porch off: run ~/lighthome/send.sh --notify home/command/lights/porch/off
house balcony light on: run ~/lighthome/send.sh --notify home/command/lights/balcony/on
house balcony light off: run ~/lighthome/send.sh --notify home/command/lights/balcony/off
house balcony on: run ~/lighthome/send.sh --notify home/command/lights/balcony/on
house balcony off: run ~/lighthome/send.sh --notify home/command/lights/balcony/off
house night lights: run ~/lighthome/send.sh --notify home/command/lights/night
house night scene: run ~/lighthome/send.sh --notify home/command/lights/night
house start tv: run ~/lighthome/send.sh --notify home/command/media/tv
house tv on: run ~/lighthome/send.sh --notify home/command/media/tv
house watch tv: run ~/lighthome/send.sh --notify home/command/media/tv
house start music: run ~/lighthome/send.sh --notify home/command/media/music
house start music upstairs: run ~/lighthome/send.sh --notify home/command/media/music2
house start media center: run ~/lighthome/send.sh --notify home/command/kodi/on
house next song: run ~/lighthome/send.sh --notify home/command/music/next 
house previous song: run ~/lighthome/send.sh --notify home/command/music/previous 
house next music: run ~/lighthome/send.sh --notify home/command/music/next 
house previous music: run ~/lighthome/send.sh --notify home/command/music/previous 
house music next: run ~/lighthome/send.sh --notify home/command/music/next 
house music previous: run ~/lighthome/send.sh --notify home/command/music/previous 
house pause music: run ~/lighthome/send.sh --notify home/command/music/pauseplay
house resume music: run ~/lighthome/send.sh --notify home/command/music/pauseplay
house music pause: run ~/lighthome/send.sh --notify home/command/music/pauseplay
house music resume: run ~/lighthome/send.sh --notify home/command/music/pauseplay
house media off: run ~/lighthome/send.sh --notify home/command/media/off
house decoder on: run ~/lighthome/send.sh --notify home/command/tvdecoder/on
house decoder off: run ~/lighthome/send.sh --notify home/command/tvdecoder/off
house next channel: run ~/lighthome/send.sh --notify home/command/tvdecoder/next
house previous channel: run ~/lighthome/send.sh --notify home/command/tvdecoder/previous
house tv next: run ~/lighthome/send.sh --notify home/command/tvdecoder/next
house tv previous: run ~/lighthome/send.sh --notify home/command/tvdecoder/previous
house tv confirm: run ~/lighthome/send.sh --notify home/command/tvdecoder/ok
house tv cancel: run ~/lighthome/send.sh --notify home/command/tvdecoder/back
house tv mute: run ~/lighthome/send.sh --notify home/command/mute
house tv volume up: run ~/lighthome/send.sh --notify home/command/volup
house tv volume down: run ~/lighthome/send.sh --notify home/command/voldown
house tv one: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/npo1
house tv first: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/npo1
house tv two: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/npo2
house tv three: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/npo3
house tv german: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/ard
house tv british: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/bbc1
house tv belgian: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/een
house tv dutch: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/npo1
house tv pause: run ~/lighthome/send.sh --notify home/command/tvdecoder/pause
house tv resume: run ~/lighthome/send.sh --notify home/command/tvdecoder/pause
house pause tv: run ~/lighthome/send.sh --notify home/command/tvdecoder/pause
house resume tv: run ~/lighthome/send.sh --notify home/command/tvdecoder/pause
house start air conditioning: run ~/lighthome/send.sh --notify home/command/airco/living/cool
house stop air conditioning: run ~/lighthome/send.sh --notify home/command/airco/living/off
house air conditioning on: run ~/lighthome/send.sh --notify home/command/airco/living/on
house air conditioning off: run ~/lighthome/send.sh --notify home/command/airco/living/off
house start air conditioning bedroom: run ~/lighthome/send.sh --notify home/command/airco/bedroom/cool
house stop air conditioning bedroom: run ~/lighthome/send.sh --notify home/command/airco/bedroom/off
house start air conditioning upstairs: run ~/lighthome/send.sh --notify home/command/airco/bedroom/cool
house stop air conditioning upstairs: run ~/lighthome/send.sh --notify home/command/airco/bedroom/off
house air conditioning upstairs on: run ~/lighthome/send.sh --notify home/command/airco/upstairs/on
house air conditioning upstairs off: run ~/lighthome/send.sh --notify home/command/airco/upstairs/off
house air conditioning bedroom on: run ~/lighthome/send.sh --notify home/command/airco/upstairs/on
house air conditioning bedroom off: run ~/lighthome/send.sh --notify home/command/airco/upstairs/off
house wake eight: run ~/lighthome/send.sh --notify home/command/wake/800
house wake eight thirty: run ~/lighthome/send.sh --notify home/command/wake/830
house wake nine: run ~/lighthome/send.sh --notify home/command/wake/900
house wake nine thirty: run ~/lighthome/send.sh --notify home/command/wake/930
house wake ten: run ~/lighthome/send.sh --notify home/command/wake/1000
house wake ten thirty: run ~/lighthome/send.sh --notify home/command/wake/1030
house watch front: run ~/lighthome/send.sh --notify home/command/homecam/voor
house watch back: run ~/lighthome/send.sh --notify home/command/homecam/achter
house watch down: run ~/lighthome/send.sh --notify home/command/homecam/onder
house watch hall: run ~/lighthome/send.sh --notify home/command/homecam/gang
house temperature eighteen: run ~/lighthome/send.sh --notify home/command/heating/18
house temperature nineteen: run ~/lighthome/send.sh --notify home/command/heating/19
house temperature twenty: run ~/lighthome/send.sh --notify home/command/heating/20
house temperature twenty one: run ~/lighthome/send.sh --notify home/command/heating/21
house set temperature eighteen: run ~/lighthome/send.sh --notify home/command/heating/18
house set temperature nineteen: run ~/lighthome/send.sh --notify home/command/heating/19
house set temperature twenty: run ~/lighthome/send.sh --notify home/command/heating/20
house set temperature twenty one: run ~/lighthome/send.sh --notify home/command/heating/21

choice: ignore
out: ignore
mouse: ignore
louse: ignore
house set: ignore
houser: ignore
houses: ignore
house is: ignore
house in: ignore
house list: ignore
house stand: ignore
house bye: ignore
listen: ignore
is listening: ignore
has listened: ignore
has to listen: ignore
listen to: ignore
has a list: ignore
in house: ignore
at house: ignore
can: ignore
well: ignore
put: ignore
good: ignore
is: ignore
the: ignore
change: ignore
old: ignore
call: ignore
hall: ignore
whole: ignore
horse: ignore
