choice:
out:
mouse:
louse:
house set:
houser:
houses:
house is:
house in:
house list:
house stand:
house bye:
hands is:
hands:
listen:
who listens:
is listening:
has listened:
has to listen:
listen to:
has a list:
in house:
at house:
listen to me:
can:
well:
put:
good:
is:
the:
change:
old:
call:
hall:
whole:
horse:
air:
yes:
no:
okay:
hi:
hello:
hello everybody:
little house:
house little:
house is little:
mouse listen:
better:
outer:
commuter:
compute:
computers:
computes:

house listen: eval ~/lighthome/scripts/numen/numen_wake.sh 8
computer: eval ~/lighthome/scripts/numen/numen_wake.sh 8
