<complete>: eval ~/lighthome/scripts/numen/numen_complete.sh

dismissed: run touch $NUMEN_STATE_DIR/acted
dismiss: run touch $NUMEN_STATE_DIR/acted
never mind: run touch $NUMEN_STATE_DIR/acted
cancel: run touch $NUMEN_STATE_DIR/acted
abort: run touch $NUMEN_STATE_DIR/acted

mute: run ~/lighthome/send.sh --notify home/command/mute && touch $NUMEN_STATE_DIR/acted
volume up: run ~/lighthome/send.sh --notify home/command/volup && touch $NUMEN_STATE_DIR/acted
volume down: run ~/lighthome/send.sh --notify home/command/voldown && touch $NUMEN_STATE_DIR/acted
lights on: run ~/lighthome/send.sh --notify home/command/lights/on && touch $NUMEN_STATE_DIR/acted
lights off: run ~/lighthome/send.sh --notify home/command/lights/off && touch $NUMEN_STATE_DIR/acted
hall light on: run ~/lighthome/send.sh --notify home/command/lights/hall/on && touch $NUMEN_STATE_DIR/acted
hall light off: run ~/lighthome/send.sh --notify home/command/lights/hall/off && touch $NUMEN_STATE_DIR/acted
tv light on: run ~/lighthome/send.sh --notify home/command/lights/tv_spots/on  && touch $NUMEN_STATE_DIR/acted
tv light off: run ~/lighthome/send.sh --notify home/command/lights/tv_spots/off && touch $NUMEN_STATE_DIR/acted
tv spots on: run ~/lighthome/send.sh --notify home/command/lights/tv_spots/on  && touch $NUMEN_STATE_DIR/acted
tv spots off: run ~/lighthome/send.sh --notify home/command/lights/tv_spots/off  && touch $NUMEN_STATE_DIR/acted
office light on: run ~/lighthome/send.sh --notify home/command/lights/office/on && touch $NUMEN_STATE_DIR/acted
office light off: run ~/lighthome/send.sh --notify home/command/lights/office/off  && touch $NUMEN_STATE_DIR/acted
office on: run ~/lighthome/send.sh --notify home/command/lights/office/on  && touch $NUMEN_STATE_DIR/acted
office off: run ~/lighthome/send.sh --notify home/command/lights/office/off  && touch $NUMEN_STATE_DIR/acted
garden light on: run ~/lighthome/send.sh --notify home/command/lights/garden/on  && touch $NUMEN_STATE_DIR/acted
garden light off: run ~/lighthome/send.sh --notify home/command/lights/garden/off  && touch $NUMEN_STATE_DIR/acted
garden on: run ~/lighthome/send.sh --notify home/command/lights/garden/on  && touch $NUMEN_STATE_DIR/acted
garden off: run ~/lighthome/send.sh --notify home/command/lights/garden/off  && touch $NUMEN_STATE_DIR/acted
middle light on: run ~/lighthome/send.sh --notify home/command/lights/midspots/on  && touch $NUMEN_STATE_DIR/acted
middle light off: run ~/lighthome/send.sh --notify home/command/lights/midspots/off  && touch $NUMEN_STATE_DIR/acted
middle lights on: run ~/lighthome/send.sh --notify home/command/lights/midspots/on  && touch $NUMEN_STATE_DIR/acted
middle lights off: run ~/lighthome/send.sh --notify home/command/lights/midspots/off  && touch $NUMEN_STATE_DIR/acted
mid lights on: run ~/lighthome/send.sh --notify home/command/lights/midspots/on  && touch $NUMEN_STATE_DIR/acted
mid lights off: run ~/lighthome/send.sh --notify home/command/lights/midspots/off  && touch $NUMEN_STATE_DIR/acted
mid spots on: run ~/lighthome/send.sh --notify home/command/lights/midspots/on  && touch $NUMEN_STATE_DIR/acted
mid spots off: run ~/lighthome/send.sh --notify home/command/lights/midspots/off  && touch $NUMEN_STATE_DIR/acted
spots on: run ~/lighthome/send.sh --notify home/command/lights/midspots/on && touch $NUMEN_STATE_DIR/acted
spots off: run ~/lighthome/send.sh --notify home/command/lights/midspots/off && touch $NUMEN_STATE_DIR/acted
back light on: run ~/lighthome/send.sh --notify home/command/lights/back_room/on && touch $NUMEN_STATE_DIR/acted
back light off: run ~/lighthome/send.sh --notify home/command/lights/back_room/off && touch $NUMEN_STATE_DIR/acted
corner light on: run ~/lighthome/send.sh --notify home/command/lights/back_corner/on && touch $NUMEN_STATE_DIR/acted
corner light off: run ~/lighthome/send.sh --notify home/command/lights/back_corner/off && touch $NUMEN_STATE_DIR/acted
front light on: run ~/lighthome/send.sh --notify home/command/lights/front_room/on && touch $NUMEN_STATE_DIR/acted
front light off: run ~/lighthome/send.sh --notify home/command/lights/front_room/off && touch $NUMEN_STATE_DIR/acted
bedroom light on: run ~/lighthome/send.sh --notify home/command/lights/bedroom/on  && touch $NUMEN_STATE_DIR/acted
bedroom light off: run ~/lighthome/send.sh --notify home/command/lights/bedroom/off  && touch $NUMEN_STATE_DIR/acted
kitchen light on: run ~/lighthome/send.sh --notify home/command/lights/kitchen/on  && touch $NUMEN_STATE_DIR/acted
kitchen light off: run ~/lighthome/send.sh --notify home/command/lights/kitchen/off  && touch $NUMEN_STATE_DIR/acted
kitchen on: run ~/lighthome/send.sh --notify home/command/lights/kitchen/on  && touch $NUMEN_STATE_DIR/acted
kitchen off: run ~/lighthome/send.sh --notify home/command/lights/kitchen/off  && touch $NUMEN_STATE_DIR/acted
porch light on: run ~/lighthome/send.sh --notify home/command/lights/porch/on  && touch $NUMEN_STATE_DIR/acted
porch light off: run ~/lighthome/send.sh --notify home/command/lights/porch/off  && touch $NUMEN_STATE_DIR/acted
porch on: run ~/lighthome/send.sh --notify home/command/lights/porch/on  && touch $NUMEN_STATE_DIR/acted
porch off: run ~/lighthome/send.sh --notify home/command/lights/porch/off  && touch $NUMEN_STATE_DIR/acted
balcony light on: run ~/lighthome/send.sh --notify home/command/lights/balcony/on  && touch $NUMEN_STATE_DIR/acted
balcony light off: run ~/lighthome/send.sh --notify home/command/lights/balcony/off  && touch $NUMEN_STATE_DIR/acted
balcony on: run ~/lighthome/send.sh --notify home/command/lights/balcony/on  && touch $NUMEN_STATE_DIR/acted
balcony off: run ~/lighthome/send.sh --notify home/command/lights/balcony/off  && touch $NUMEN_STATE_DIR/acted
night lights: run ~/lighthome/send.sh --notify home/command/lights/night  && touch $NUMEN_STATE_DIR/acted
night scene: run ~/lighthome/send.sh --notify home/command/lights/night  && touch $NUMEN_STATE_DIR/acted
start tv: run ~/lighthome/send.sh --notify home/command/media/tv  && touch $NUMEN_STATE_DIR/acted
tv on: run ~/lighthome/send.sh --notify home/command/media/tv  && touch $NUMEN_STATE_DIR/acted
watch tv: run ~/lighthome/send.sh --notify home/command/media/tv  && touch $NUMEN_STATE_DIR/acted
start music: run ~/lighthome/send.sh --notify home/command/media/music  && touch $NUMEN_STATE_DIR/acted
start music upstairs: run ~/lighthome/send.sh --notify home/command/media/music2  && touch $NUMEN_STATE_DIR/acted
start media center: run ~/lighthome/send.sh --notify home/command/kodi/on  && touch $NUMEN_STATE_DIR/acted
next song: run ~/lighthome/send.sh --notify home/command/music/next   && touch $NUMEN_STATE_DIR/acted
previous song: run ~/lighthome/send.sh --notify home/command/music/previous   && touch $NUMEN_STATE_DIR/acted
next music: run ~/lighthome/send.sh --notify home/command/music/next   && touch $NUMEN_STATE_DIR/acted
previous music: run ~/lighthome/send.sh --notify home/command/music/previous   && touch $NUMEN_STATE_DIR/acted
music next: run ~/lighthome/send.sh --notify home/command/music/next   && touch $NUMEN_STATE_DIR/acted
music previous: run ~/lighthome/send.sh --notify home/command/music/previous   && touch $NUMEN_STATE_DIR/acted
pause music: run ~/lighthome/send.sh --notify home/command/music/pauseplay  && touch $NUMEN_STATE_DIR/acted
resume music: run ~/lighthome/send.sh --notify home/command/music/pauseplay  && touch $NUMEN_STATE_DIR/acted
music pause: run ~/lighthome/send.sh --notify home/command/music/pauseplay  && touch $NUMEN_STATE_DIR/acted
music resume: run ~/lighthome/send.sh --notify home/command/music/pauseplay  && touch $NUMEN_STATE_DIR/acted
media off: run ~/lighthome/send.sh --notify home/command/media/off  && touch $NUMEN_STATE_DIR/acted
decoder on: run ~/lighthome/send.sh --notify home/command/tvdecoder/on  && touch $NUMEN_STATE_DIR/acted
decoder off: run ~/lighthome/send.sh --notify home/command/tvdecoder/off  && touch $NUMEN_STATE_DIR/acted
next channel: run ~/lighthome/send.sh --notify home/command/tvdecoder/next  && touch $NUMEN_STATE_DIR/acted
previous channel: run ~/lighthome/send.sh --notify home/command/tvdecoder/previous  && touch $NUMEN_STATE_DIR/acted
tv next: run ~/lighthome/send.sh --notify home/command/tvdecoder/next  && touch $NUMEN_STATE_DIR/acted
tv previous: run ~/lighthome/send.sh --notify home/command/tvdecoder/previous  && touch $NUMEN_STATE_DIR/acted
tv confirm: run ~/lighthome/send.sh --notify home/command/tvdecoder/ok  && touch $NUMEN_STATE_DIR/acted
tv cancel: run ~/lighthome/send.sh --notify home/command/tvdecoder/back  && touch $NUMEN_STATE_DIR/acted
tv mute: run ~/lighthome/send.sh --notify home/command/mute  && touch $NUMEN_STATE_DIR/acted
tv volume up: run ~/lighthome/send.sh --notify home/command/volup  && touch $NUMEN_STATE_DIR/acted
tv volume down: run ~/lighthome/send.sh --notify home/command/voldown  && touch $NUMEN_STATE_DIR/acted
tv one: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/npo1  && touch $NUMEN_STATE_DIR/acted
tv first: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/npo1  && touch $NUMEN_STATE_DIR/acted
tv two: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/npo2  && touch $NUMEN_STATE_DIR/acted
tv three: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/npo3  && touch $NUMEN_STATE_DIR/acted
tv german: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/ard  && touch $NUMEN_STATE_DIR/acted
tv british: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/bbc1  && touch $NUMEN_STATE_DIR/acted
tv belgian: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/een  && touch $NUMEN_STATE_DIR/acted
tv dutch: run ~/lighthome/send.sh --notify home/command/tvdecoder/channel/npo1  && touch $NUMEN_STATE_DIR/acted
tv pause: run ~/lighthome/send.sh --notify home/command/tvdecoder/pause  && touch $NUMEN_STATE_DIR/acted
tv resume: run ~/lighthome/send.sh --notify home/command/tvdecoder/pause  && touch $NUMEN_STATE_DIR/acted
pause tv: run ~/lighthome/send.sh --notify home/command/tvdecoder/pause  && touch $NUMEN_STATE_DIR/acted
resume tv: run ~/lighthome/send.sh --notify home/command/tvdecoder/pause  && touch $NUMEN_STATE_DIR/acted
start air conditioning: run ~/lighthome/send.sh --notify home/command/airco/living/cool  && touch $NUMEN_STATE_DIR/acted
stop air conditioning: run ~/lighthome/send.sh --notify home/command/airco/living/off  && touch $NUMEN_STATE_DIR/acted
air conditioning on: run ~/lighthome/send.sh --notify home/command/airco/living/on  && touch $NUMEN_STATE_DIR/acted
air conditioning off: run ~/lighthome/send.sh --notify home/command/airco/living/off  && touch $NUMEN_STATE_DIR/acted
start air conditioning bedroom: run ~/lighthome/send.sh --notify home/command/airco/bedroom/cool  && touch $NUMEN_STATE_DIR/acted
stop air conditioning bedroom: run ~/lighthome/send.sh --notify home/command/airco/bedroom/off  && touch $NUMEN_STATE_DIR/acted
start air conditioning upstairs: run ~/lighthome/send.sh --notify home/command/airco/bedroom/cool  && touch $NUMEN_STATE_DIR/acted
stop air conditioning upstairs: run ~/lighthome/send.sh --notify home/command/airco/bedroom/off  && touch $NUMEN_STATE_DIR/acted
air conditioning upstairs on: run ~/lighthome/send.sh --notify home/command/airco/upstairs/on  && touch $NUMEN_STATE_DIR/acted
air conditioning upstairs off: run ~/lighthome/send.sh --notify home/command/airco/upstairs/off  && touch $NUMEN_STATE_DIR/acted
air conditioning bedroom on: run ~/lighthome/send.sh --notify home/command/airco/upstairs/on  && touch $NUMEN_STATE_DIR/acted
air conditioning bedroom off: run ~/lighthome/send.sh --notify home/command/airco/upstairs/off  && touch $NUMEN_STATE_DIR/acted
wake eight: run ~/lighthome/send.sh --notify home/command/wake/800  && touch $NUMEN_STATE_DIR/acted
wake eight thirty: run ~/lighthome/send.sh --notify home/command/wake/830  && touch $NUMEN_STATE_DIR/acted
wake nine: run ~/lighthome/send.sh --notify home/command/wake/900  && touch $NUMEN_STATE_DIR/acted
wake nine thirty: run ~/lighthome/send.sh --notify home/command/wake/930  && touch $NUMEN_STATE_DIR/acted
wake ten: run ~/lighthome/send.sh --notify home/command/wake/1000  && touch $NUMEN_STATE_DIR/acted
wake ten thirty: run ~/lighthome/send.sh --notify home/command/wake/1030  && touch $NUMEN_STATE_DIR/acted
watch front: run ~/lighthome/send.sh --notify home/command/homecam/voor  && touch $NUMEN_STATE_DIR/acted
watch back: run ~/lighthome/send.sh --notify home/command/homecam/achter  && touch $NUMEN_STATE_DIR/acted
watch down: run ~/lighthome/send.sh --notify home/command/homecam/onder  && touch $NUMEN_STATE_DIR/acted
watch hall: run ~/lighthome/send.sh --notify home/command/homecam/gang  && touch $NUMEN_STATE_DIR/acted
temperature eighteen: run ~/lighthome/send.sh --notify home/command/heating/18  && touch $NUMEN_STATE_DIR/acted
temperature nineteen: run ~/lighthome/send.sh --notify home/command/heating/19  && touch $NUMEN_STATE_DIR/acted
temperature twenty: run ~/lighthome/send.sh --notify home/command/heating/20  && touch $NUMEN_STATE_DIR/acted
temperature twenty one: run ~/lighthome/send.sh --notify home/command/heating/21  && touch $NUMEN_STATE_DIR/acted
set temperature eighteen: run ~/lighthome/send.sh --notify home/command/heating/18  && touch $NUMEN_STATE_DIR/acted
set temperature nineteen: run ~/lighthome/send.sh --notify home/command/heating/19  && touch $NUMEN_STATE_DIR/acted
set temperature twenty: run ~/lighthome/send.sh --notify home/command/heating/20  && touch $NUMEN_STATE_DIR/acted
set temperature twenty one: run ~/lighthome/send.sh --notify home/command/heating/21  && touch $NUMEN_STATE_DIR/acted

choice:
out:
mouse:
louse:
house set:
houser:
houses:
house is:
house in:
house list:
house stand:
house bye:
hands is:
hands:
listen:
who listens:
is listening:
has listened:
has to listen:
listen to:
has a list:
in house:
at house:
can:
well:
put:
good:
is:
the:
change:
old:
call:
hall:
whole:
horse:
air:
yes:
no:
okay:
